# web-ide-back

.github/ISSUE_TEMPLATE/: custom.md
web-ide/: .gitignore  Dockerfile  build.gradle
web-ide/src/main/java/goorm/webide/: WebIdeApplication.java
web-ide/src/main/java/goorm/webide/chat/controller/: ChatController.java  ChatRoomController.java
web-ide/src/main/java/goorm/webide/chat/dto/: ChatApiResponse.java  ChatRequest.java  ChatResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
web-ide/src/main/java/goorm/webide/chat/entity/: Chat.java  ChatApiResponse.java  ChatRoom.java  ChatUser.java
web-ide/src/main/java/goorm/webide/chat/exception/: ChatGlobalExceptionHandler.java
web-ide/src/main/java/goorm/webide/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ChatUserRepository.java
web-ide/src/main/java/goorm/webide/chat/service/: ChatRoomService.java  ChatService.java
web-ide/src/main/java/goorm/webide/chat/socket/: StompWebSocketController.java  WebSocketBrokerConfig.java
web-ide/src/main/java/goorm/webide/codeEditor/controller/: CodeController.java
web-ide/src/main/java/goorm/webide/codeEditor/dto/: CodeDto.java
web-ide/src/main/java/goorm/webide/codeEditor/entity/: Code.java
web-ide/src/main/java/goorm/webide/codeEditor/exception/: CustomBody.java  CustomMessage.java  CustomizedExceptionHandler.java
web-ide/src/main/java/goorm/webide/codeEditor/repository/: CodeRepository.java
web-ide/src/main/resources/: application-info.yml  application.yml
web-ide/src/test/java/goorm/webide/: WebIdeApplicationTests.java
(+47 files in other folders)
